<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Turn It Up!</title>
  <base href="/turnitup/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
  
<link href="styles.681fa478c42848e14eb5.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.a5eb67875c95f12d830b.bundle.js"></script><script type="text/javascript" src="polyfills.b620228788f7ab344197.bundle.js"></script><script type="text/javascript" src="vendor.770385b2d9ff153d7df9.bundle.js"></script><script type="text/javascript" src="main.28f506f3d93c55a5019e.bundle.js"></script></body>
</html>
